# seele-search-backend

./: .env.example  database-optimization.sql  pom.xml
controller/: GlobalExceptionHandler.java
data/: cookies.json
src/main/java/org/xiaobuding/hotsearchaiplatform/: HotSearchAiPlatformApplication.java
src/main/java/org/xiaobuding/hotsearchaiplatform/collector/: DouyinHotSearchCollector.java
src/main/java/org/xiaobuding/hotsearchaiplatform/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DashScopeConfig.java  JacksonConfig.java  RateLimitConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/org/xiaobuding/hotsearchaiplatform/controller/: AIController.java  CacheController.java  ClassificationStats.java  HotSearchController.java  PlatformHealthController.java  SearchController.java
src/main/java/org/xiaobuding/hotsearchaiplatform/exception/: AIServiceException.java  GlobalExceptionHandler.java  InvalidPlatformException.java  ItemNotFoundException.java  ValidationException.java
src/main/java/org/xiaobuding/hotsearchaiplatform/interceptor/: OperationLoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/org/xiaobuding/hotsearchaiplatform/model/: ApiResponse.java  EvaluationResult.java  HotSearchItem.java  HotSearchResponse.java  LastUpdateInfo.java  PlatformType.java  QNAResponse.java  TrendSummary.java  TrendSummaryEntity.java
src/main/java/org/xiaobuding/hotsearchaiplatform/repository/: HotSearchRepository.java  TrendSummaryRepository.java
src/main/java/org/xiaobuding/hotsearchaiplatform/service/: AICoreService.java  AIService.java  CacheManagementService.java  CategoryClassificationService.java  ClassificationStatusService.java  DataValidationService.java  HotSearchCacheService.java  HotSearchCollectorService.java  HotSearchService.java  PlatformHealthService.java  SearchService.java
src/main/java/org/xiaobuding/hotsearchaiplatform/service/impl/: AIServiceImpl.java  AutoClassificationServiceImpl.java  CategoryClassificationServiceImpl.java  ClassificationStatusServiceImpl.java  DataCleanupServiceImpl.java  DataValidationServiceImpl.java  HotSearchCacheServiceImpl.java  HotSearchCollectorServiceImpl.java  HotSearchServiceImpl.java  SearchServiceImpl.java
src/main/java/org/xiaobuding/hotsearchaiplatform/service/platform/: BilibiliHotSearchService.java  DouyinHotSearchService.java  HonkaiHotSearchService.java  ThirdPartyHotSearchService.java  ToutiaoHotSearchService.java  WeiboHotSearchService.java
src/main/java/org/xiaobuding/hotsearchaiplatform/service/task/: ApplicationStartupTask.java  DatabaseCleanupTask.java  HotSearchCacheWarmupTask.java
src/main/java/org/xiaobuding/hotsearchaiplatform/util/: DataDeduplicationUtil.java  HtmlDebugger.java  InputValidator.java
src/main/resources/: application.yml
src/test/java/org/xiaobuding/hotsearchaiplatform/: HotSearchAiPlatformApplicationTests.java
src/test/java/org/xiaobuding/hotsearchaiplatform/service/: AIServiceImplTest.java
